Theorem “Zero is unique least element”:
    a ≤ 0  ≡  a = 0
Proof:
  By induction on `a : ℕ`:
    Base case `0 ≤ 0  ≡  0 = 0`:
        0 ≤ 0
      =⟨ “Zero is least element” ⟩
        true
      =⟨ “Reflexivity of =” ⟩
        0 = 0  
    Induction step `suc a ≤ 0  ≡  suc a = 0`:
        suc a = 0
      =⟨ “Zero is not successor”⟩
        false
      =⟨ “Successor is not at most zero”⟩
        suc a ≤ 0

Theorem “Reflexivity of ≤”: a ≤ a
Proof:
  By induction on `a : ℕ`:
    Base case `0 ≤ 0`:
        0 ≤ 0 
      =⟨ “Zero is least element” ⟩
        true 
    Induction step `suc a ≤ suc a`:
        suc a ≤ suc a 
      =⟨ “Isotonicity of successor”⟩
        a ≤ a 
      =⟨ Induction hypothesis ⟩
        true  

Theorem “Antisymmetry of ≤”:
    a ≤ b ⇒ b ≤ a ⇒ a = b
Proof:
  By induction on `a : ℕ`:
    Base case `0 ≤ b ⇒ b ≤ 0 ⇒ 0 = b`:
        0 ≤ b ⇒ b ≤ 0 ⇒ 0 = b
      ≡⟨ “Zero is least element” ⟩
        true ⇒ b ≤ 0 ⇒ 0 = b
      ≡⟨ “Left-identity of ⇒” ⟩
        b ≤ 0 ⇒ 0 = b
      ≡⟨ “Zero is unique least element” ⟩
        b = 0 ⇒ 0 = b
      ≡⟨ “Reflexivity of ⇒”⟩ 
        true
    Induction step `suc a ≤ b ⇒ b ≤ suc a ⇒ suc a = b`:
      By induction on `b : ℕ`:
        Base case `suc a ≤ 0 ⇒ 0 ≤ suc a ⇒ suc a = 0`:
            suc a ≤ 0 ⇒ 0 ≤ suc a ⇒ suc a = 0
          ≡⟨ “Zero is unique least element” ⟩
            suc a = 0 ⇒ 0 ≤ suc a ⇒ suc a = 0
          ≡⟨ “Zero is not successor”⟩
            false ⇒ 0 ≤ suc a ⇒ false
          ≡⟨ “Zero is least element”⟩
            false ⇒ true ⇒ false
          ≡⟨ “Left-identity of ⇒” ⟩
            false ⇒ false
          ≡⟨ “Reflexivity of ⇒”⟩ 
            true
        Induction step `suc a ≤ suc b ⇒ suc b ≤ suc a ⇒ suc a = suc b`:
            suc a ≤ suc b ⇒ suc b ≤ suc a ⇒ suc a = suc b
          ≡⟨ “Isotonicity of successor” ⟩
            a ≤ b ⇒ b ≤ a ⇒ suc a = suc b
          ≡⟨ “Cancellation of `suc`”⟩
            a ≤ b ⇒ b ≤ a ⇒ a = b
          ≡⟨ Induction hypothesis `a ≤ b ⇒ b ≤ a ⇒ a = b` ⟩
            true

Theorem “Transitivity of ≤”:
    a ≤ b ⇒ b ≤ c ⇒ a ≤ c
Proof:
  By induction on `a : ℕ`:
    Base case `0 ≤ b ⇒ b ≤ c ⇒ 0 ≤ c`:
        0 ≤ b ⇒ b ≤ c ⇒ 0 ≤ c
      =⟨ “Zero is least element”⟩
        true ⇒ b ≤ c ⇒ true
      =⟨ “Right-zero of ⇒” ⟩
        true ⇒ true
      =⟨ “Reflexivity of ⇒” ⟩
        true
    Induction step `suc a ≤ b ⇒ b ≤ c ⇒ suc a ≤ c`:
      By induction on `b : ℕ`:
        Base case `suc a ≤ 0 ⇒ 0 ≤ c ⇒ suc a ≤ c`:
            suc a ≤ 0 ⇒ 0 ≤ c ⇒ suc a ≤ c
          =⟨ “Zero is unique least element” ⟩
            suc a = 0 ⇒ 0 ≤ c ⇒ suc a ≤ c    
          =⟨ “Zero is not successor” ⟩
            false ⇒ (0 ≤ c ⇒ suc a ≤ c)
          =⟨ “ex falso quodlibet” ⟩
            true
        Induction step `suc a ≤ suc b ⇒ suc b ≤ c ⇒ suc a ≤ c`:
            By induction on `c : ℕ`:
              Base case `suc a ≤ suc b ⇒ suc b ≤ 0 ⇒ suc a ≤ 0`:
                  suc a ≤ suc b ⇒ suc b ≤ 0 ⇒ suc a ≤ 0
                =⟨ “Zero is unique least element” ⟩ 
                  suc a ≤ suc b ⇒ suc b = 0 ⇒ suc a = 0
                =⟨ “Zero is not successor”⟩ 
                  suc a ≤ suc b ⇒ false ⇒ false
                =⟨ “Reflexivity of ⇒”⟩ 
                  suc a ≤ suc b ⇒ true
                =⟨ “Right-zero of ⇒”⟩ 
                  true
              Induction step `suc a ≤ suc b ⇒ suc b ≤ suc c ⇒ suc a ≤ suc c`:
                  suc a ≤ suc b ⇒ suc b ≤ suc c ⇒ suc a ≤ suc c
                =⟨ “Isotonicity of successor”⟩
                  a ≤ b ⇒ b ≤ c ⇒ a ≤ c
                =⟨ Induction hypothesis `a ≤ b ⇒ b ≤ c ⇒ a ≤ c`⟩
                  true 

Theorem “Irreflexivity of <”: a < a  ≡  false
Proof:
  By induction on `a : ℕ`:
    Base case `0 < 0 ≡ false`:
        0 < 0 
      =⟨ “Nothing is less than zero”⟩
        false 
    Induction step `suc a < suc a ≡ false`:
        suc a < suc a 
      =⟨ “<-Isotonicity of successor”⟩
        a < a
      =⟨ Induction hypothesis⟩
        false
       
Theorem “Zero is <-least element”: 0 < a ∨ 0 = a
Proof:
  By induction on `a : ℕ`:
    Base case `0 < 0 ∨ 0 = 0`:
        0 < 0 ∨ 0 = 0
      =⟨ “Reflexivity of =”⟩
        0 < 0 ∨ true
      =⟨ “Zero of ∨”⟩
        true
    Induction step `0 < suc a ∨ 0 = suc a`:
        0 < suc a ∨ 0 = suc a
      =⟨ “Zero is less than successor”⟩
        true ∨ 0 = suc a
      =⟨ “Zero of ∨”⟩  
        true
 
Theorem “Less than successor”: a < suc b  ≡  a < b ∨ a = b
Proof:
  By induction on `a : ℕ`:
    Base case `0 < suc b  ≡  0 < b ∨ 0 = b`:
        0 < suc b  ≡  0 < b ∨ 0 = b
      =⟨ “Zero is less than successor” ⟩
        true ≡ 0 < b ∨ 0 = b
      =⟨ “Zero is <-least element” ⟩
        true ≡ true — This is “Identity of ≡”
    Induction step `suc a < suc b  ≡  suc a < b ∨ suc a = b`:
      By induction on `b : ℕ`:
        Base case `suc a < suc 0  ≡  suc a < 0 ∨ suc a = 0`:
            suc a < suc 0  ≡  suc a < 0 ∨ suc a = 0
          =⟨ “<-Isotonicity of successor” ⟩
            a < 0 ≡ suc a < 0 ∨ suc a = 0
          =⟨ “Nothing is less than zero” ⟩
            false ≡ false ∨ suc a = 0
          =⟨ “Zero is not successor” ⟩
            false ≡ false ∨ false
          =⟨ “Idempotency of ∨” ⟩
            false ≡ false
          =⟨ “Identity of ≡”⟩
            true 
        Induction step `suc a < suc suc b  ≡  suc a < suc b ∨ suc a = suc b`:
            suc a < suc suc b  ≡  suc a < suc b ∨ suc a = suc b
          =⟨ “<-Isotonicity of successor” ⟩
            a < suc b ≡ a < b ∨ suc a = suc b
          =⟨ “Cancellation of `suc`” ⟩
            a < suc b ≡ a < b ∨ a = b
          =⟨ Induction hypothesis `a < suc b ≡ a < b ∨ a = b`⟩ 
            true
 
Theorem “Less than successor”: a < suc a
Proof:
  By induction on `a : ℕ`:
    Base case `0 < suc 0`:
        0 < suc 0 
      =⟨ “Zero is less than successor”  ⟩
        true  
    Induction step `suc a < suc suc a`:
        suc a < suc suc a
      =⟨ “<-Isotonicity of successor” ⟩ 
        a < suc a — This is Induction hypothesis

Theorem “Only zero is less than one”: a < 1  ≡  a = 0
Proof:
  By induction on `a : ℕ`:
    Base case `0 < 1  ≡  0 = 0`:
        0 < 1 
      =⟨ Fact `1 = suc 0`⟩
        0 < suc 0 
      =⟨ “Zero is less than successor” ⟩
        true
      =⟨ “Reflexivity of =”⟩
        0 = 0  
    Induction step `suc a < 1  ≡  suc a = 0`:
        suc a < 1  ≡  suc a = 0
      =⟨ Fact `suc 0 = 1`⟩
        suc a < suc 0 ≡ suc a = 0
      =⟨ “Zero is not successor”⟩
        suc a < suc 0 ≡ false
      =⟨ “<-Isotonicity of successor”⟩
        a < 0 ≡ false
      =⟨ “Nothing is less than zero”⟩
        false ≡ false
      =⟨ “Identity of ≡” ⟩ 
        true

Theorem “Transitivity of <”: a < b ⇒ b < c ⇒ a < c
Proof:
  By induction on `c : ℕ`:
    Base case `a < b ⇒ b < 0 ⇒ a < 0`:
        a < b ⇒ b < 0 ⇒ a < 0
      =⟨ “Nothing is less than zero”⟩
        a < b ⇒ false ⇒ false
      =⟨ “Reflexivity of ⇒” ⟩
        a < b ⇒ true
      =⟨ “Right-zero of ⇒” ⟩
        true
    Induction step `a < b ⇒ b < suc c ⇒ a < suc c`:
      By induction on `b : ℕ`:
        Base case `a < 0 ⇒ 0 < suc c ⇒ a < suc c`:
            a < 0 ⇒ 0 < suc c ⇒ a < suc c
          =⟨ “Nothing is less than zero”⟩
            false ⇒ 0 < suc c ⇒ a < suc c
          =⟨ “ex falso quodlibet”⟩
            true
        Induction step `a < suc b ⇒ suc b < suc c ⇒ a < suc c`:
          By induction on `a : ℕ`:
            Base case `0 < suc b ⇒ suc b < suc c ⇒ 0 < suc c`:
                0 < suc b ⇒ suc b < suc c ⇒ 0 < suc c
              =⟨ “Zero is less than successor” ⟩
                true ⇒ suc b < suc c ⇒ true
              =⟨ “Right-zero of ⇒” ⟩
                true ⇒ true
              =⟨ “Reflexivity of ⇒” ⟩
                true
            Induction step `suc a < suc b ⇒ suc b < suc c ⇒ suc a < suc c`:
                suc a < suc b ⇒ suc b < suc c ⇒ suc a < suc c 
              =⟨ “<-Isotonicity of successor” ⟩
                a < b ⇒ b < c ⇒ a < c
              =⟨ Induction hypothesis `a < b ⇒ b < c ⇒ a < c`⟩  
                true


Theorem “Irreflexivity of <”: a < b ⇒ ¬ (a = b)
Proof:
  By induction on `b : ℕ`:
    Base case `a < 0 ⇒ ¬ (a = 0)`:
        a < 0 ⇒ ¬ (a = 0)
      =⟨ “Nothing is less than zero” ⟩
        false ⇒ ¬ (a = 0)
      =⟨ “ex falso quodlibet” ⟩
        true
    Induction step `a < suc b ⇒ ¬ (a = suc b)`: 
      By induction on `a : ℕ`:
        Base case `0 < suc b ⇒ ¬ (0 = suc b)`:
            0 < suc b ⇒ ¬ (0 = suc b)
          =⟨ “Zero is not successor” ⟩
            0 < suc b ⇒ ¬ false
          =⟨ “Negation of `false`” ⟩
            0 < suc b ⇒ true
          =⟨ “Right-zero of ⇒” ⟩
            true
        Induction step `suc a < suc b ⇒ ¬ (suc a = suc b)`:
            suc a < suc b ⇒ ¬ (suc a = suc b)
          =⟨ “<-Isotonicity of successor”⟩
            a < b ⇒ ¬ (suc a = suc b)
          =⟨ “Cancellation of `suc`”⟩
            a < b ⇒ ¬ (a = b)
          =⟨ Induction hypothesis `a < b ⇒ ¬ (a = b)`⟩
            true

Lemma “Empty range subproof”: (a < b) ∧ (b < a) ≡ false
Proof:
  By induction on `a : ℕ`:
    Base case `(0 < b) ∧ (b < 0) ≡ false`:
        (0 < b) ∧ (b < 0) ≡ false
      =⟨ “Nothing is less than zero”⟩
        (0 < b) ∧ false ≡ false
      =⟨ “Zero of ∧”⟩
        false ≡ false — This is “Identity of ≡”
    Induction step `(suc a < b) ∧ (b < suc a) ≡ false`:
      By induction on `b : ℕ`:
        Base case `(suc a < 0) ∧ (0 < suc a) ≡ false`:
            (suc a < 0) ∧ (0 < suc a)
          =⟨ “Nothing is less than zero”⟩
            false ∧ (0 < suc a)
          =⟨ “Zero of ∧”⟩
            false 
        Induction step `(suc a < suc b) ∧ (suc b < suc a) ≡ false`:
            (suc a < suc b) ∧ (suc b < suc a)
          =⟨ “<-Isotonicity of successor”⟩
            (a < b) ∧ (b < a)
          ≡⟨ Induction hypothesis `(a < b) ∧ (b < a) ≡ false`⟩  
            false

Theorem “Empty range”: a < b < a ⇒ false
Proof:
      a < b < a ⇒ false
    =⟨ “Empty range subproof”⟩
      false ⇒ false — This is “Reflexivity of ⇒” 
      
Theorem “Empty range”: a < b < a ≡ false
Proof:
    a < b < a ≡ false — This is “Empty range subproof”

Theorem “Asymmetry of <”: a < b ⇒ ¬ (b < a)
Proof:
    By induction on `a : ℕ`:
      Base case `0 < b ⇒ ¬ (b < 0)`:
          0 < b ⇒ ¬ (b < 0)
        =⟨ “Nothing is less than zero”⟩
          0 < b ⇒ ¬ false
        =⟨ “Negation of `false`”⟩
          0 < b ⇒ true
        =⟨ “Right-zero of ⇒”⟩
          true
      Induction step `suc a < b ⇒ ¬ (b < suc a)`:
        By induction on `b : ℕ`:
          Base case `suc a < 0 ⇒ ¬ (0 < suc a)`:
              suc a < 0 ⇒ ¬ (0 < suc a)
            =⟨ “Nothing is less than zero” ⟩
              false ⇒ ¬ (0 < suc a)
            =⟨ “ex falso quodlibet” ⟩
              true
          Induction step `suc a < suc b ⇒ ¬ (suc b < suc a)`:
              suc a < suc b ⇒ ¬ (suc b < suc a)
            = ⟨ “<-Isotonicity of successor” ⟩
              a < b ⇒ ¬ (b < a)
            = ⟨ Induction hypothesis `a < b ⇒ ¬ (b < a)` ⟩
              true
 
